ICN-GMP ICN GMP 70000.0 55
GMP-CJU GMP CJU 80000.0 70
PUS-CJU PUS CJU 75000.0 60
CJJ-CJU CJJ CJU 85000.0 65
ICN-JFK ICN JFK 1350000.0 810
ICN-LAX ICN LAX 1200000.0 720
ICN-ORD ICN ORD 1250000.0 750
ICN-NRT ICN NRT 350000.0 130
ICN-HND ICN HND 360000.0 120
ICN-KIX ICN KIX 340000.0 110
ICN-PEK ICN PEK 320000.0 125
ICN-PVG ICN PVG 310000.0 120
ICN-LHR ICN LHR 1400000.0 780
ICN-CDG ICN CDG 1350000.0 765
ICN-BKK ICN BKK 500000.0 360
ICN-DAD ICN DAD 450000.0 270
ICN-SYD ICN SYD 1200000.0 600
PUS-NRT PUS NRT 380000.0 110
TAE-PVG TAE PVG 330000.0 130
KWJ-CJU KWJ CJU 80000.0 60
