ICN-GMP ICN GMP 70000.0 55
GMP-CJU GMP CJU 80000.0 70
CJU-GMP CJU GMP 80000.0 70
PUS-CJU PUS CJU 75000.0 60
CJU-PUS CJU PUS 75000.0 60
CJJ-CJU CJJ CJU 85000.0 65
CJU-CJJ CJU CJJ 85000.0 65
KWJ-CJU KWJ CJU 80000.0 60
CJU-KWJ CJU KWJ 80000.0 60
TAE-CJU TAE CJU 80000.0 60
GMP-PUS GMP PUS 70000.0 60
PUS-GMP PUS GMP 70000.0 60
ICN-PUS ICN PUS 85000.0 65
PUS-ICN PUS ICN 85000.0 65
ICN-JFK ICN JFK 1350000.0 810
JFK-ICN JFK ICN 1350000.0 870
ICN-LAX ICN LAX 1200000.0 720
LAX-ICN LAX ICN 1200000.0 780
ICN-ORD ICN ORD 1250000.0 750
ICN-NRT ICN NRT 350000.0 130
NRT-ICN NRT ICN 350000.0 150
ICN-HND ICN HND 360000.0 120
HND-ICN HND ICN 360000.0 140
ICN-KIX ICN KIX 340000.0 110
KIX-ICN KIX ICN 340000.0 115
ICN-PEK ICN PEK 320000.0 125
PEK-ICN PEK ICN 320000.0 120
ICN-PVG ICN PVG 310000.0 120
PVG-ICN PVG ICN 310000.0 120
ICN-LHR ICN LHR 1400000.0 780
LHR-ICN LHR ICN 1400000.0 700
ICN-CDG ICN CDG 1350000.0 765
CDG-ICN CDG ICN 1350000.0 720
ICN-BKK ICN BKK 500000.0 360
BKK-ICN BKK ICN 500000.0 330
ICN-DAD ICN DAD 450000.0 270
ICN-SYD ICN SYD 1200000.0 600
SYD-ICN SYD ICN 1200000.0 660
PUS-NRT PUS NRT 380000.0 110
GMP-HND GMP HND 370000.0 120
HND-GMP HND GMP 370000.0 125
TAE-KIX TAE KIX 250000.0 90
PUS-DAD PUS DAD 460000.0 300
PUS-BKK PUS BKK 490000.0 340
LAX-ORD LAX ORD 300000.0 240
ORD-LAX ORD LAX 300000.0 250
LAX-JFK LAX JFK 400000.0 330
JFK-LHR JFK LHR 900000.0 420
LHR-JFK LHR JFK 900000.0 480
CDG-JFK CDG JFK 950000.0 510
LHR-CDG LHR CDG 150000.0 75
PEK-PVG PEK PVG 200000.0 135
NRT-BKK NRT BKK 550000.0 420
LAX-SYD LAX SYD 1100000.0 900
LAX-NRT LAX NRT 1000000.0 660
NRT-LAX NRT LAX 1000000.0 600
CDG-NRT CDG NRT 1300000.0 810
BKK-SYD BKK SYD 900000.0 540
